lib/generators/shopping_cart/templates/shopping_cart/orders/index.html.haml
.col-xs-12
  .orders.clearfix
    %h1= t(:orders)
    %h2= t(:in_progress)
    - unless @order_items.blank?
      .order
        = render 'order_steps/order_details', order_items: @order_items
        .clearfix
          .subtotal.pull-right
            = t(:subtotal_)
            \&nbsp;
            %strong= number_to_currency(@order.total_price)
          = link_to t(:go_to_cart), order_items_path, class: 'btn btn-primary'
    - else
      %p
        = t(:no_orders)
        \&hellip; #{link_to t(:letsgo_msg), books_path}
    %div &nbsp;
    - unless (@orders.nil?)
      - previous_state = ''
      - @orders.each do |order|
        - if previous_state != order.state
          %h2= order.state.upcase
          %table.table.table-condensed.no-borders
            %thead
              %tr
                %th{:width => "40%"}= t(:number_)
                %th{:width => "30%"}= t(:completed_at)
                %th{:width => "20%"}= t(:total)
                %th{:width => "10%"} &nbsp;
            %tbody
        %tr
          %td= order.number
          %td= date_format(order.completed_date)
          %td= number_to_currency(order.total_price+order.delivery_method.price)
          %td= link_to t(:view_), order_path(order)
        - previous_state = order.state

lib/generators/shopping_cart/templates/shopping_cart/orders/index.html.erb
<div class="col-xs-12">
<div class="orders clearfix">
  <h1>Orders</h1>
  <h2>In progress</h2>
  <% unless @order_items.blank? %>
     <div class="order">
       <%= render 'order_steps/order_details', order_items: @order_items %>
       <div class="clearfix">
         <div class="subtotal pull-right">SUBTOTAL: &nbsp; <strong><%= number_to_currency(@order.total_price) %></strong></div>
         <%= link_to 'GO TO CART', order_items_path, class: 'btn btn-primary' %>
       </div>
     </div>
  <% else %>
     <p>Order is empty&hellip; <%= link_to 'Get started shopping!', books_path %></p>
  <% end %>
  <div>&nbsp;</div>
  <% unless (@orders.nil?) %>
     <% previous_state = '' %>
     <% @orders.each do |order| %>
        <% if previous_state != order.state %>
           <% if previous_state != '' %>
              </tbody>
              </table>
           <% end %>
           <h2><%= order.state.upcase %></h2>
           <table class="table table-condensed no-borders">
             <thead>
             <tr>
               <th width="40%">NUMBER</th>
               <th width="30%">COMPLETED&nbsp;AT</th>
               <th width="20%">TOTAL</th>
               <th width="10%">&nbsp;</th>
             </tr>
             </thead>
             <tbody>
        <%- end %>
        <tr>
          <td><%= order.number %></td>
          <td><%= date_format(order.completed_date) %></td>
          <td><%= number_to_currency(order.total_price+order.delivery_price) %></td>
          <td><%= link_to 'View', order_path(order) %></td>
        </tr>
        <% previous_state = order.state %>
     <% end %>
     </tbody>
     </table>
  <% end %>
</div>
</div>
